{
    "name": "yiisoft/yii2-app-basic",
    "description": "Yii 2 Basic Project Template",
    "keywords": ["yii2", "framework", "basic", "project template"],
    "homepage": "http://www.yiiframework.com/",
    "type": "project",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiisoft/yii2/issues?state=open",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/yiisoft/yii2"
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.0",
        "yiisoft/yii2": "~2.0.14",
        "yiisoft/yii2-bootstrap4": "~2.0.6",
        "yiisoft/yii2-swiftmailer": "~2.0.0 || ~2.1.0",
        "wfstudioru/yii2-yandex-translate-api": "dev-master",
        "codemix/yii2-localeurls": "^1.4",
        "omgdef/yii2-multilingual-behavior": "^2.1",
        "kartik-v/yii2-widget-select2": "@dev",
        "unclead/yii2-multiple-input": "~2.0",
        "kartik-v/yii2-widget-depdrop": "@dev",
        "kartik-v/yii2-widget-activeform": "@dev",
        "kartik-v/yii2-helpers": "dev-master",
        "2amigos/yii2-multi-select-widget" : "*",
        "liyunfang/yii2-widget-linkpager": "*",
        "kartik-v/yii2-widget-datetimepicker": "dev-master",
        "kartik-v/yii2-widget-datepicker": "dev-master",
        "kartik-v/bootstrap-fileinput": "dev-master",
        "schmunk42/yii2-giiant": "@dev",
        "borales/yii2-phone-input": "*",
        "kartik-v/yii2-widget-colorinput": "dev-master",
        "fedemotta/yii2-cronjob": "*",
        "2amigos/yii2-arrayquery-component" : "*",
        "yiisoft/yii2-jui": "~2.0",
        "kartik-v/yii2-date-range": "dev-master",
        "kartik-v/yii2-field-range": "dev-master",
        "guzzlehttp/guzzle": "^7.3",
        "nesbot/carbon": "^2.46",
        "kartik-v/yii2-mpdf": "dev-master",
        "yii2mod/collection": "*",
        "kartik-v/yii2-dynagrid": "@dev",
        "phpoffice/phpspreadsheet": "^1.18",
        "codemix/yii2-excelexport": "^2.7",
        "mcaskill/php-array-group-by": "^1.0",
        "skeeks/yii2-multi-language": "1.0.0",
        "ext-json": "*",
        "ext-soap": "*",
        "ext-simplexml": "*"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "~2.1.0",
        "yiisoft/yii2-gii": "~2.1.0",
        "yiisoft/yii2-faker": "~2.0.0",
        "codeception/codeception": "^4.0",
        "codeception/verify": "~0.5.0 || ~1.1.0",
        "codeception/specify": "~0.4.6",
        "symfony/browser-kit": ">=2.7 <=4.2.4",
        "codeception/module-filesystem": "^1.0.0",
        "codeception/module-yii2": "^1.0.0",
        "codeception/module-asserts": "^1.0.0"
    },
    "config": {
        "process-timeout": 1800,
        "fxp-asset": {
            "enabled": false
        }
    },
    "scripts": {
        "post-install-cmd": [
            "yii\\composer\\Installer::postInstall"
        ],
        "post-create-project-cmd": [
            "yii\\composer\\Installer::postCreateProject",
            "yii\\composer\\Installer::postInstall"
        ]
    },
    "extra": {
        "yii\\composer\\Installer::postCreateProject": {
            "setPermission": [
                {
                    "runtime": "0777",
                    "web/assets": "0777",
                    "yii": "0755"
                }
            ]
        },
        "yii\\composer\\Installer::postInstall": {
            "generateCookieValidationKey": [
                "config/web.php"
            ]
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
